{
  "name": "sonsofibrahim-site-backend",
  "version": "1.0.0",
  "description": "Simple Express backend to receive application uploads for Sons of Ibrahim website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.0.2"
  }
}
